<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1597984955" file="C:\Users\jonas\MATLAB\Projects\OPTCOH\OptCoh.prj" location="C:\Users\jonas\MATLAB\Projects\OPTCOH" name="OptCoh" target="target.mlapps" target-name="Package App">
    <param.appname>OptCoh</param.appname>
    <param.authnamewatermark>Angelo Rollo, Nicolò Benso,Jonas Thalmeier</param.authnamewatermark>
    <param.email>s324419@studenti.polito.it</param.email>
    <param.company>Politecnico di Torino</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>OptCoh is a sophisticated simulator designed for high-speed optical communication systems, focusing on coherent detection. It allows users to model and evaluate the performance an optical system under different conditions. The app features a user-friendly MATLAB GUI for setting up simulations, adjusting parameters, and visualizing results through BER curves, OSNR penalties, and scatter plots. By providing detailed insights into the influence of transmitter, link, and receiver parameters, OptCoh aids in the optimization and analysis of coherent optical networks.</param.description>
    <param.screenshot>C:\Users\jonas\AppData\Local\Temp\tpc976c734_cb19_4152_915a_cb47f2d07ce2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f15247f6-67e5-4bd5-94d9-3adce9daa2da</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\Chromatic_Dispersion.m</file>
      <file>${PROJECT_ROOT}\functions\CMA_RDE.m</file>
      <file>${PROJECT_ROOT}\functions\Demapping.m</file>
      <file>${PROJECT_ROOT}\functions\DP_Distortion.m</file>
      <file>${PROJECT_ROOT}\functions\freq_compensation.m</file>
      <file>${PROJECT_ROOT}\functions\LMS.m</file>
      <file>${PROJECT_ROOT}\functions\WGN_Noise_Generation.m</file>
      <file>${PROJECT_ROOT}\GUI\BER.mlapp</file>
      <file>${PROJECT_ROOT}\GUI\core_simulation.m</file>
      <file>${PROJECT_ROOT}\GUI\deltaSNR.mlapp</file>
      <file>${PROJECT_ROOT}\GUI\GUI_main_BER.m</file>
      <file>${PROJECT_ROOT}\GUI\GUI_main_deltaSNR.m</file>
      <file>${PROJECT_ROOT}\GUI\GUI_main_scatterplot.m</file>
      <file>${PROJECT_ROOT}\GUI\Scatter.mlapp</file>
      <file>${PROJECT_ROOT}\GUI\scatterplot_func.m</file>
      <file>${PROJECT_ROOT}\OptcohLOGO.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\TXsequences</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jonas\MATLAB\Projects" name="OPTCOH" optional="false">C:\Users\jonas\MATLAB\Projects\OPTCOH</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>